{
  "name": "json-server-upfront",
  "version": "1.0.0",
  "description": "mock server for mock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "ashish",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
